MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivideGastos.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#2b2d42">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#0d3b66</Color>
        <Color x:Key="LightFont">#fffcf2</Color>
        <Color x:Key="DarkFont">#e07a5f</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Frame
            Padding="10"
            BackgroundColor="{StaticResource SectionsColor}"
            BorderColor="Transparent" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".9*" />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="TOTAL P/PERSON"
                TextColor="{StaticResource DarkFont}" />
            <Label
                x:Name="lblTotal"
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="$0.00"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="CenterAndExpand" />
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                Color="#adadad" />
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}" />
                <Label
                    x:Name="lblSubtotal"
                    FontAttributes="Bold"
                    Text="$0.00"
                    TextColor="{StaticResource LightFont}" />
                <Label
                    Margin="0,10,0,0"
                    Text="TIP"
                    TextColor="{StaticResource LightFont}" />
                <Label
                    x:Name="lblTipByPerson"
                    FontAttributes="Bold"
                    Text="$0.00"
                    TextColor="{StaticResource LightFont}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage> 