MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivideGastos.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#2b2d42">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#0d3b66</Color>
        <Color x:Key="LightFont">#fffcf2</Color>
        <Color x:Key="DarkFont">#e07a5f</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Frame
            Padding="10"
            BackgroundColor="{StaticResource SectionsColor}"
            BorderColor="Transparent">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".9*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="TOTAL P/PERSON"
                    TextColor="{StaticResource DarkFont}" />
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="$0.00"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="CenterAndExpand" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Color="#adadad" />
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}" />
                    <Label
                        x:Name="lblSubtotal"
                        FontAttributes="Bold"
                        Text="$0.00"
                        TextColor="{StaticResource LightFont}" />
                    <Label
                        Margin="0,10,0,0"
                        Text="TIP"
                        TextColor="{StaticResource LightFont}" />
                    <Label
                        x:Name="lblTipByPerson"
                        FontAttributes="Bold"
                        Text="$0.00"
                        TextColor="{StaticResource LightFont}" />
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Text="Ingrese el total a pagar: $"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center" />
            <Entry
                x:Name="txtBill"
                Grid.Column="1"
                BackgroundColor="{StaticResource SectionsColor}"
                Keyboard="Numeric"
                Text="0.0"
                Completed="txtBill_Completed"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Text="Elige la propina:"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked" />
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked" />
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked" />
            </HorizontalStackLayout>
            <Label
                x:Name="lblTip"
                Grid.Row="2"
                Text="Propina: 0%"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center" />
            <Slider
                x:Name="sldTip"
                Grid.Row="2"
                ValueChanged="sldTip_ValueChanged"
                Grid.Column="1"
                Maximum="50"
                Minimum="0" />
            <Label
                Grid.Row="3"
                Text="Dividir el total"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center" />

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="btnMinus"
                    Text="-"
                    WidthRequest="70" />
                <Label
                    x:Name="lblNoPersons"
                    Margin="-5,0,-5,0"
                    BackgroundColor="{StaticResource SectionsColor}"
                    FontSize="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="1"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100" />
                <Button
                    x:Name="btnPlus"
                    Text="+"
                    WidthRequest="70" />
            </HorizontalStackLayout>
        </Grid>


    </Grid>

</ContentPage> 